# SmartGuard

./: .gitattributes  .gitignore  AGENTS.md  Clean-Workspace.cmd  Debug-Engine.cmd  Directory.Build.props  README.md  Register-AllTasks.cmd  Register-AllTasks.ps1  Register-SmartGuardTask.ps1  Register-SmartPowerPlanTask.ps1  Register-Task.cmd  Register-TrayTask.ps1  Repair-Encoding.cmd  Repair-Encoding.ps1  Repair.cmd  Restart-Tray.cmd  Restart-Tray.ps1  Run-Tests.cmd  Run-Tests.ps1  Setup-All.cmd  SmartGuard.Core.ps1  SmartGuard.Functions.ps1  SmartGuard.slnx  SmartPowerPlan.Core.ps1  SmartPowerPlan.Functions.ps1  Start-Core.cmd  Start-Core.ps1  Start-SmartGuard.cmd  Start-SmartGuard.ps1  Start-Tray.cmd  Status.cmd  build.cmd  settings-test.txt  test-run-output.txt
Tests/: SmartGuard.Tests.ps1  SmartPowerPlan.Tests.ps1
docs/: 2026-06-18-powershell-cleanup-design.md  2026-06-26-log-view-idle-and-follow-plan.md  ARCHITECTURE-CONTRACT.md  INNO-INSTALLER-TASK-CONTRACT.md  MIGRATION.md  MULTI-SOURCE-GOVERNANCE-ACCEPTANCE.md  PHASE-2.1-TASK-CONTRACT.md  PHASE-3-TASK-CONTRACT.md  PHASE-4-TASK-CONTRACT.md  PHASE-6-TASK-CONTRACT.md  PHASE-7-TASK-CONTRACT.md  SETTINGS-SUPPORT-PLAN.md
installer/: Build-Installer.ps1  Build-Staging.ps1  InstallStaging.ps1  InstallVersion.ps1  SmartGuard.iss  license_zh-CN.txt
lib/: Bootstrap-ForceRepair.ps1  Create-TrayIcon.ps1  Deploy.cmd  Install-SmartGuard.ps1  Install-SmartPowerPlan.ps1  Make-Base64.py  README-DEPLOY.txt  Register-TrayTask.ps1  Repair-SmartGuardEncoding.ps1  Repair-SmartPowerPlanEncoding.ps1  Repair.cmd  Show-LogViewer.ps1  SmartGuard.Core.ps1  SmartGuard.Functions.ps1  SmartGuard.Settings.ps1.source  SmartGuard.Settings.xaml  SmartGuard.Tray.ps1  SmartPowerPlan.Core.ps1  SmartPowerPlan.Functions.ps1  SmartPowerPlan.Settings.ps1  SmartPowerPlan.Settings.ps1.source  SmartPowerPlan.Settings.xaml  SmartPowerPlan.Tray.ps1  Start-SmartGuard.ps1  Start-SmartPowerPlan.ps1  Write-SmartGuardSettingsXaml.ps1  Write-SmartPowerPlanSettingsXaml.ps1
scripts/: Clean-Workspace.ps1  LegacyScheduledTaskNames.ps1  Measure-EngineMemory.ps1  Measure-EngineStartup.ps1  Publish-All.ps1  Publish-Engine.ps1  (+12 more)
src/SmartGuard.Configuration/: AutoStartService.cs  BrandIconLoader.cs  ConfigFileWatcher.cs  ConfigMutationService.cs  EngineLifecycle.cs  GuardConfig.cs  GuardConfigAtomicFileWriter.cs  GuardConfigRepository.cs  GuardConfigResetService.cs  GuardConfigValidator.cs  GuardianIterationTiming.cs  GuardianRecovery.cs  HighPerformanceBoost.cs  IPowerPlanActivator.cs  IdleDetector.cs  InstallRootResolver.cs  LegacyPaths.cs  LegacyTaskCleaner.cs  ManualHighPerformanceMessages.cs  PauseGuardMessages.cs  PowerCfgProcessRunner.cs  PowerPlanActivator.cs  PowerPlanCatalogParser.cs  PowerPlanCatalogProvider.cs  PowerPlanMappingValidator.cs  ScheduledTaskRegistrar.cs  SettingsLogsPageLauncher.cs  SettingsMainPageLauncher.cs  SettingsSaveCoordinator.cs  SettingsSnapshotMapper.cs  SmartGuard.Configuration.csproj  SmartGuardPaths.cs  StatusJsonReader.cs
src/SmartGuard.Engine/: Program.cs  SmartGuard.Engine.csproj
src/SmartGuard.Engine/Cli/: CommandLineParser.cs  EngineCommandMode.cs  InstallCommands.cs  InstallPaths.cs  PowerShellInvocation.cs  RootResolver.cs
src/SmartGuard.Engine/Config/: GuardConfig.cs
src/SmartGuard.Engine/Domain/: PolicyEngine.cs
src/SmartGuard.Engine/Infrastructure/: BatteryInfoProvider.cs  BatteryStatusInterpreter.cs  BrightnessService.cs  FileLogger.cs  IdleDetector.cs  IdleTracker.cs  LogArchivePlanner.cs  LogLevel.cs  LogLineFormatter.cs  PowerCfgExecutor.cs  PowerEventFormatter.cs  PowerEventInterpreter.cs  PowerEventStateResolver.cs  PowerEventWakeListener.cs  PowerSchemeInfo.cs  SingleInstanceGuard.cs  StatusPublisher.cs
src/SmartGuard.Engine/Worker/: GuardianExceptionStormHandler.cs  GuardianFirstRunInitializer.cs  GuardianIterationRunner.cs  GuardianIterationTiming.cs  GuardianLogMessages.cs  GuardianLoop.cs
src/SmartGuard.LogViewer/: LogLineDisplayFormatter.cs  LogLineTagParser.cs  LogTailReader.cs  LogTailReaderTestMetrics.cs  LogViewerComposer.cs  LogViewerDelta.cs  LogViewerEntryRedirect.cs  LogViewerFonts.cs  LogViewerForm.cs  LogViewerLayout.cs  LogViewerRichTextRenderer.cs  LogViewerSession.cs  LogViewerTagPalette.cs  LogViewerTextTrimmer.cs  Program.cs  SmartGuard.LogViewer.csproj
src/SmartGuard.Settings/: AppBrandIcon.cs  AppDialog.cs  AppDialogButtonFactory.cs  AppDialogLayout.cs  FloatingToastNotification.cs  HttpUpdateAssetDownloader.cs  IToastNotificationContracts.cs  InlineToastNotification.cs  LogLineDisplayItem.cs  LogLineTimestampParser.cs  LogPageActivationReason.cs  LogSearchFilterBar.cs  LogTagFilterCatalog.cs  LogViewCachedTextTrimmer.cs  LogViewController.cs  LogViewCustomRangeParser.cs  LogViewDisplaySlice.cs  LogViewIdleDisplayPolicy.cs  LogViewIdleReadResult.cs  LogViewIdleReader.cs  LogViewIdleResolver.cs  LogViewListPresenter.cs  LogViewRichTextRenderer.cs  LogViewScrollState.cs  LogViewSnapshot.cs  LogViewStatusTextBuilder.cs  LogViewTagPalette.cs  LogViewTimeRange.cs  LogViewTimeRangeFilter.cs  LogViewToolbarActions.cs  LogViewUpdatePlanner.cs  LogViewportHeightConverter.cs  NumberBox.cs  PlanComboSelection.cs  PowerPlanComboItem.cs  PowerPlanComboItemsBuilder.cs  Program.cs  ScrollBarAutoHide.cs  SettingsAboutCoordinator.cs  SettingsControlLabels.cs  (+32 more)
src/SmartGuard.Tray/: Infrastructure.cs  Program.cs  SmartGuard.Tray.csproj  StatusFileWatcher.cs  StatusStore.cs  TrayApplicationContext.cs  TrayContextMenuFactory.cs  TrayContextMenuPrewarmer.cs  TrayContextMenuTexts.cs  TrayDisplaySettingsCache.cs  TrayDisplayState.cs  TrayGuardianRecoveryHandler.cs  TrayMenuRefreshGuard.cs  TrayNotificationEvaluator.cs  TrayNotificationHelper.cs  TrayNotificationPreferences.cs  TrayPauseState.cs  TrayRefreshScheduler.cs  TrayStatusFormatter.cs
src/SmartGuard.Tray/Toast/: ShellLinkAppUserModelId.cs  SmartGuardToastAppId.cs  StartMenuShortcutWriter.cs  ToastAumidRegistrar.cs  ToastNotificationXmlBuilder.cs  ToastRegistryWriter.cs  ToastShortcutResolver.cs  TrayNotificationPresenter.cs  WinRtToastNotifier.cs
(+277 files in other folders)
