<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartGuard.Tray</RootNamespace>
    <AssemblyName>SmartGuard.Tray</AssemblyName>
    <ApplicationIcon>..\..\lib\SmartGuard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGuard.Contracts\SmartGuard.Contracts.csproj" />
    <ProjectReference Include="..\SmartGuard.Configuration\SmartGuard.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
