<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartGuard.Configuration</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGuard.Contracts\SmartGuard.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartGuard.Configuration.Tests" />
    <InternalsVisibleTo Include="SmartGuard.Settings.Tests" />
    <InternalsVisibleTo Include="SmartGuard.Settings" />
    <InternalsVisibleTo Include="SmartGuard.Tray" />
  </ItemGroup>

</Project>
