<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>..\..\lib\SmartGuard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGuard.Contracts\SmartGuard.Contracts.csproj" />
    <ProjectReference Include="..\SmartGuard.Configuration\SmartGuard.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartGuard.Engine.Tests" />
  </ItemGroup>

</Project>
