<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartGuard.Settings</RootNamespace>
    <AssemblyName>SmartGuard.Settings</AssemblyName>
    <ApplicationIcon>..\..\lib\SmartGuard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGuard.Configuration\SmartGuard.Configuration.csproj" />
    <ProjectReference Include="..\SmartGuard.Contracts\SmartGuard.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\lib\SmartGuard.Settings.xaml" Link="SmartGuard.Settings.xaml" />
  </ItemGroup>

</Project>
