<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartGuard.Settings</RootNamespace>
    <AssemblyName>SmartGuard.Settings</AssemblyName>
    <ApplicationIcon>..\..\lib\SmartGuard.ico</ApplicationIcon>
    <InstallerVersionFile>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..\..\installer\version.txt'))</InstallerVersionFile>
    <Version>$([System.IO.File]::ReadAllText('$(InstallerVersionFile)').Trim())</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGuard.Configuration\SmartGuard.Configuration.csproj" />
    <ProjectReference Include="..\SmartGuard.Contracts\SmartGuard.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\lib\SmartGuard.ico" Link="Assets\SmartGuard.ico" />
    <Page Include="..\..\lib\SmartGuard.Settings.xaml" Link="SmartGuard.Settings.xaml" />
    <Page Include="..\..\lib\Themes\Light.xaml" Link="Themes\Light.xaml" />
    <Page Include="..\..\lib\Themes\Dark.xaml" Link="Themes\Dark.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGuard.LogViewer\SmartGuard.LogViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartGuard.Settings.Tests" />
  </ItemGroup>

</Project>
